<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mloc">

        <Button
            android:id="@+id/ml_submit"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="123dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="107dp"
            android:backgroundTint="#7B158D"
            android:text="Submit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Share Location"
            android:textAlignment="center"
            android:textColor="#6B157A"
            android:textSize="48sp"
            tools:ignore="HardcodedText" />


        <Button
            android:id="@+id/getLocation_ml"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="121dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="173dp"
            android:backgroundTint="#7A0F8C"
            android:text="Get Location" />

        <TextView
            android:id="@+id/lattitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="290dp"
            android:layout_marginBottom="20dp"
            android:text="Lattitude"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lattitude"
            android:layout_alignStart="@id/lattitude"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="260dp"
            android:layout_marginBottom="20dp"
            android:text="Longitude"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longitude"
            android:layout_alignStart="@id/lattitude"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="262dp"
            android:layout_marginBottom="20dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_alignStart="@id/lattitude"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="306dp"
            android:layout_marginBottom="20dp"
            android:text="City"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/country"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city"
            android:layout_alignStart="@id/lattitude"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="287dp"
            android:layout_marginBottom="20dp"
            android:text="Country"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

</RelativeLayout>