<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFDFE"
    tools:context=".activity_mechanicsside">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="412dp"
        android:layout_height="59dp"
        android:background="#FBFBFB"
        android:text="Mechanics"
        android:textAlignment="center"
        android:textColor="#4F1F58"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="36dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/navbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="63dp"
        android:layout_height="44dp"
        android:layout_marginStart="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:srcCompat="@drawable/account_icon"
        tools:layout_editor_absoluteY="15dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="169dp"
        android:layout_height="60dp"
        android:text="Service Complition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.693" />

    <Button
        android:id="@+id/button8"
        android:layout_width="169dp"
        android:layout_height="60dp"
        android:text="Service Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="370dp"
        android:layout_height="558dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.265"
        app:srcCompat="@drawable/pngtreepeople_putting_together_a_series_7537093" />
</androidx.constraintlayout.widget.ConstraintLayout>