<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name1"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.New_ORVBA"
        tools:targetApi="31">
        <activity
            android:name=".m_login"
            android:exported="false" />
        <activity
            android:name=".Mloc"
            android:exported="false" />
        <activity
            android:name=".MechanicLocation"
            android:exported="false" />
        <activity android:name=".Nearby_mechanics"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity_mechanic_registration"
            android:exported="false" />
        <activity
            android:name=".activity_mechanicsside"
            android:exported="false" />
        <activity
            android:name=".activity_user_location"
            android:exported="false" />
        <activity
            android:name=".breakdown_service"
            android:exported="false" />
        <activity
            android:name=".home_page"
            android:exported="false" />
        <activity
            android:name=".MechanicFormActivity"
            android:exported="false" />
        <activity
            android:name=".MechanicLoginActivity"
            android:exported="false" />
        <activity
            android:name=".user_login"
            android:exported="false" />
        <activity
            android:name=".user_registration"
            android:exported="false" />
    </application>

</manifest>